apiVersion: v1
kind: ConfigMap
metadata:
  name: books-service-config
  labels:
    app: books-service
    app.kubernetes.io/part-of: avakart
data:
  PAGE_SIZE: "20"
  ENABLE_CACHE: "true"
  LOG_LEVEL: "info"
  API_VERSION: "v1"
