apiVersion: v1
kind: Secret
metadata:
  name: order-processor-credentials
  labels:
    app: order-processor
    app.kubernetes.io/part-of: avakart
type: Opaque
data:
  username: YWRtaW4= 
  password: cGFzc3dvcmQxMjM=
