apiVersion: v1
kind: Secret
metadata:
  name: storage-db-credentials
  labels:
    app: storage-service
    app.kubernetes.io/part-of: avakart
type: Opaque
data:
  username: YWRtaW4=
  password: cGFzc3dvcmQxMjM=
