apiVersion: v1
kind: ServiceAccount
metadata:
  name: storage-service-account
  namespace: default
  labels:
    app: storage-service
    app.kubernetes.io/part-of: avakart
imagePullSecrets:
- name: registry-credentials
